def tobase(a, b)-> str:
    "Converts a to base b."
    # your code here
    return None

if __name__ == '__main__':
    print("Example:")
    print(tobase(3, 2))
    
    # These "asserts" are used for self-checking and not for an auto-testing
    assert tobase(3, 2) == '11', "Binary"
    assert tobase(0, 16) == '0', "Hexadecimal"
    assert tobase(10, 16) == 'A', "Hexadecimal"
    assert tobase(7, 7) == '10', "base 7"
    assert tobase(8, 7) == '11', "Base 7"
    print("Coding complete? Click 'Check' to earn cool rewards!")
    print("Coding complete? Click 'Check' to earn cool rewards!")
